<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1">
  <title>Promociones</title>	
  <link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
	integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
	crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="background-color: #FBFCFC;">
    <header></header>
    <br>
    <br>
    <br>
    <div class="container">
     <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
            <li><a href="/person/new">Inicio</a></li>
        </ul>
        <ul class="nav navbar-nav">
            <li><a href="#">Promociones</a></li>
        </ul>
        <ul class="nav navbar-nav">
            <li><a href="#">Tasa de Descuento</a></li>
        </ul>
        <ul class="nav navbar-nav">
            <li><a href="#">Lista de Compradores</a></li>
        </ul>
        <ul class="nav navbar-nav">
            <li><a href="/comprador/tablas">Tablas</a></li>
        </ul>
        <ul class="nav navbar-nav">
            <li><a href="#">Contactos</a></li>
        </ul>
      </div>
     </nav>
    </div>
    <br>
    <br>
   <div class="container">
	    <br>
		<h2>Promociones</h2>
		<br>
	</div>
	<br>
	<br>
    <div class="container">
      <div class="form-group">
        <p>Opciones de Conciertos</p>
        <br>
        <form class="form-horizontal" th:action="@{/comprador/promociones}" th:object="${comprador}" method="post">
        <br>
        <div class="form-group">
        <div class="col-md-6">
         <label class="control-label col-md-2" for="txtNombre">Nombre</label>
		 <div class="col-md-10">
			<input type="text" class="form-control" th:field="*{Nombre}" id="txtNombre">
			<span th:if="${#fields.hasErrors('Nombre')}" th:errors="*{Nombre}">ERROR</span>
		 </div>
		</div>
		<div class="col-md-6">
		 <label class="control-label col-md-2" for="txtDni">DNI</label>
		 <div class="col-md-10">
			<input type="text" class="form-control" th:field="*{Dni}" id="txtDni">
			<span th:if="${#fields.hasErrors('Dni')}" th:errors="*{Dni}">ERROR</span>
		 </div>
		</div>
		</div>
		<br>
		<br>
        <table class="table" border="2" id="table1">
         <tr bgcolor="#5DADE2">
          <th>Concierto</th>
          <th>Nombre</th>
          <th>Fecha</th>
          <th>Entrada</th>
          <th>Lugar</th>
          <th>Descuentos</th>
          <th></th>
         </tr>
         
         <tr>
          <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYLaSlZ2ToPdfDJztJ4ghj2Yygy0iZG9r7kvwefqnOIVgn7rGMGQ" width="100" height="100"></td>
          <td>Carl Palmer De Emerson, LAKE & PALMER EN LIMA 2018</td>
          <td>30/05/2018</td>
          <td>S/ 127.00</td>
          <td>Estadio De SAN MARCOS</td>
          <td>15%</td>
          <td><button type="submit" class="btn btn-success">ELEGIR</button></td>
         </tr>
         
         <tr>
          <td><img src="http://conciertosperu.com.pe/wp-content/uploads/2018/04/Rosario-Flores.jpg" width="100" height="100"></td>
          <td>ROSARIO EN LIMA 2018</td>
          <td>30/05/2018</td>
          <td>S/ 145.00</td>
          <td>Estadio De SAN MARCOS</td>
          <td>10%</td>
          <td><button type="submit" class="btn btn-success">ELEGIR</button></td>
         </tr>
         
         <tr>
          <td><img src="http://www.indiehoy.com/wp-content/uploads/2016/12/human-tetris-1.jpg" width="100" height="100"></td>
          <td>HUMAN TETRIS EN LIMA 2018</td>
          <td>31/05/2018</td>
          <td>S/ 89.00</td>
          <td>Estadio De SAN MARCOS</td>
          <td>10%</td>
          <td><button type="submit" class="btn btn-success">ELEGIR</button></td>
         </tr>
         
         <tr>
          <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYLaSlZ2ToPdfDJztJ4ghj2Yygy0iZG9r7kvwefqnOIVgn7rGMGQ" width="100" height="100"></td>
          <td>METALLICA TOUR DEATH - EN LIMA 2018</td>
          <td>10/08/2018</td>
          <td>S/ 250.00</td>
          <td>Estadio De SAN MARCOS</td>
          <td>10%</td>
          <td><button type="submit" class="btn btn-success">ELEGIR</button></td>
         </tr>
         
         <tr>
          <td><img src="http://conciertosperu.com.pe/wp-content/uploads/2018/04/Rosario-Flores.jpg" width="100" height="100"></td>
          <td>SLIPKNOT TOUR LATINO AMERICA - EN LIMA 2018</td>
          <td>21/07/2018</td>
          <td>S/ 150.00</td>
          <td>Estadio De SAN MARCOS</td>
          <td>10%</td>
          <td><button type="submit" class="btn btn-success">ELEGIR</button></td>
         </tr>
         
         <tr>
          <td><img src="http://www.indiehoy.com/wp-content/uploads/2016/12/human-tetris-1.jpg" width="100" height="100"></td>
          <td>IRONMAIDEN TOUR SUDAMERICA - EN LIMA 2018</td>
          <td>15/05/2018</td>
          <td>S/ 140.00</td>
          <td>Estadio De SAN MARCOS</td>
          <td>10%</td>
          <td><button type="submit" class="btn btn-success">ELEGIR</button></td>
         </tr>
         
         <tr>
          <td><img src="https://indiespot.es/wp-content/uploads/2014/10/Crystal-Castles-1012x675.jpg" width="100" height="100"></td>
          <td>CRYSTAL CASTLES TOUR LATINO DEATH - EN LIMA 2018</td>
          <td>10/08/2018</td>
          <td>S/ 190.00</td>
          <td>Estadio De SAN MARCOS</td>
          <td>20%</td>
          <td><button type="submit" class="btn btn-success">ELEGIR</button></td>
         </tr>
         
         <tr>
          <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Gorillaz%2C_Brixton_Academy%2C_London_%2834377484273%29.jpg/1200px-Gorillaz%2C_Brixton_Academy%2C_London_%2834377484273%29.jpg" width="100" height="100"></td>
          <td>GORILLAZ TOUR LATINO AMERICA - EN LIMA 2018</td>
          <td>10/07/2018</td>
          <td>S/ 140.00</td>
          <td>Estadio MONUMENTAL</td>
          <td>10%</td>
          <td><button type="submit" class="btn btn-success">ELEGIR</button></td>
         </tr>
             
        </table>
       </form> 
      </div>
    </div>
</body>
</html>